{
  "version": 4,
  "terraform_version": "1.14.5",
  "serial": 1,
  "lineage": "ea9228c6-8a04-f6c9-e02c-010b589084eb",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "my_file",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "This is first automation of terraform ",
            "content_base64": null,
            "content_base64sha256": "gOPBy/4SAauTeQ0F1Xy6wZdeeQLT1Lpl2ysEITcW3aU=",
            "content_base64sha512": "wgDfgbSk2ghw3BYbcExNdPbt6PwMmoc080JiKbSHT4kFlj50yRQ71F1oy0rKCEbSEEVnSWZE9xxgqBJJk1eD8w==",
            "content_md5": "156cd50410d0ac187a8e7336ffd6e737",
            "content_sha1": "d7afba3686ea45fb4cb79efcf898b189a6704f4f",
            "content_sha256": "80e3c1cbfe1201ab93790d05d57cbac1975e7902d3d4ba65db2b04213716dda5",
            "content_sha512": "c200df81b4a4da0870dc161b704c4d74f6ede8fc0c9a8734f3426229b4874f8905963e74c9143bd45d68cb4aca0846d2104567496644f71c60a81249935783f3",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "myfile.txt",
            "id": "d7afba3686ea45fb4cb79efcf898b189a6704f4f",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
